# 로컬 `npm run dev` / `npm run dev:stack` 기본값 (커밋됨).
# 개인별 덮어쓰기: `.env.development.local` 생성 (git 무시됨).
#
# 브라우저 주소가 localhost / 127.0.0.1 이고 `VITE_API_BASE_URL` 을 비우면 —
# 코드가 자동으로 `http://127.0.0.1:4000` Nest 로 요청함 (프록시 없이 CORS 직통). 긴급 POST 등 안전.
#
# 같은 Wi‑Fi IP(예: 192.168.x.x:5173)로 접속하면 `/api/*` 만 쓰이므로 Vite 프록시가 필요함:
# `VITE_DEV_API_PROXY_TARGET` 이 Nest 주소여야 함.
#
# 원격 Nest: `.env.development.local` 에 `VITE_API_BASE_URL=https://...` (호스트만, `/api` 없음)

VITE_API_BASE_URL=
VITE_LOCAL_NEST_PORT=4000
VITE_DEV_API_PROXY_TARGET=http://127.0.0.1:4000
VITE_SEO_ORIGIN=http://localhost:5173
